<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        header {
            width: 1200px;
            height: 185px;
            background-color: indianred;
        }

        nav {
            width: 1200px;
            height: 70px;
            background-color: rgb(142, 114, 161);
        }

        main {
            width: 1200px;
            height: 1000px;
        }

        aside {
            width: 280px;
            height: 1000px;
            background-color: lavenderblush;
            float:left;
        }

        article {
            width: 920px;
            height: 1000px;
            background-color: lightsalmon;
            float:left;
        }

        section {
            width: 460px;
            height: 500px;
            float: right;
            
        }

        footer {
            width: 1200px;
            height: 200px;
            background-color: indianred;
        }

        #caixa {
            width: 1200px;
            height: 1455px;
            margin: 0 auto;
        }

        .cor1 {
            background-color:black;
        }

        .cor2 {
            background-color: pink;
        }

        .cor3 {
            background-color:blue;
        }

        .cor4 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="caixa">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <article>
                <section class="cor1"></section>
                <section class="cor2"></section>
                <section class="cor3"></section>
                <section class="cor4"></section>
            </article>
        </main>
        <footer></footer>
    </div>
</body>

</html>