<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0; padding:0;
            
        }
        header{
           width: 1200px;
           height: 185px;
           background-color:darkcyan;
        }
        nav{
            width: 1200px;
            height: 70px;
            background-color: darkgrey;
        }
        main{
            width: 1200px;
            height: 1000px;
            background-color:darkcyan;
        }
        aside{
            width: 280px;
            height: 1000px;
            background-color: dimgray;
            float: right;
        }
        article{
            width: 920px;
            height: 1000px;
            background-color: rgb(218, 151, 151);
            float: right;
        }
        footer{
            width: 1200px;
            height: 200px;
            background-color: darkgrey;
        }
        #caixa {
           width: 250px;
            height: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <article>
               
            </article>
        </main>
        <footer></footer>
    </div>
</body>
</html>